bytevault-backend/src/main/resources/application.yml (before)
server:
  port: 8088


spring:
  application:
    name: ByteVault
  
  # 数据库配置
  datasource:
    url: jdbc:mysql://localhost:3306/bytevault?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf-8&allowPublicKeyRetrieval=true
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: root
    password: root
    
  # Redis配置
  redis:
    host: localhost
    port: 6379
    password: # 如果没有密码，可以留空
    database: 0
    timeout: 10000
    lettuce:
      pool:
        max-active: 8
        max-wait: -1ms
        max-idle: 8
        min-idle: 0

# MyBatis-Plus配置
mybatis-plus:
  mapper-locations: classpath*:/mapper/**/*.xml
  type-aliases-package: com.bytevault.app.model
  configuration:
    map-underscore-to-camel-case: true
  global-config:
    db-config:
      id-type: auto
      table-prefix: bv_
      # 逻辑删除配置
      logic-delete-field: deleted  # 逻辑删除字段
      logic-delete-value: true     # 逻辑已删除值
      logic-not-delete-value: false # 逻辑未删除值

# JWT配置
jwt:
  # 密钥（生产环境应使用强随机密钥并通过环境变量或加密配置文件提供）
  secret: bytevault_jwt_secret_key_2024_please_change_in_production
  # 过期时间（单位：秒）24小时 = 86400秒
  expiration: 86400

# 日志配置
logging:
  level:
    root: INFO
    com.bytevault: DEBUG
    com.bytevault.app.auth: TRACE
    com.baomidou.mybatisplus: DEBUG
    org.springframework.security: DEBUG
    org.springframework.web: DEBUG

# MinIO配置
minio:
  endpoint: http://localhost:9000
  accessKey: admin
  secretKey: admin123
  bucketName: bytevault-avatar
  userFilesBucket: user-files

bytevault-backend/src/main/resources/application.yml (after)
server:
  port: 8088


spring:
  application:
    name: ByteVault
  servlet:
     multipart:
      max-file-size: 100MB
      max-request-size: 100MB
  # 数据库配置
  datasource:
    url: jdbc:mysql://localhost:3306/bytevault?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf-8&allowPublicKeyRetrieval=true
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: root
    password: root
    
  # Redis配置
  redis:
    host: localhost
    port: 6379
    password: # 如果没有密码，可以留空
    database: 0
    timeout: 10000
    lettuce:
      pool:
        max-active: 8
        max-wait: -1ms
        max-idle: 8
        min-idle: 0

# MyBatis-Plus配置
mybatis-plus:
  mapper-locations: classpath*:/mapper/**/*.xml
  type-aliases-package: com.bytevault.app.model
  configuration:
    map-underscore-to-camel-case: true
  global-config:
    db-config:
      id-type: auto
      table-prefix: bv_
      # 逻辑删除配置
      logic-delete-field: deleted  # 逻辑删除字段
      logic-delete-value: true     # 逻辑已删除值
      logic-not-delete-value: false # 逻辑未删除值

# JWT配置
jwt:
  # 密钥（生产环境应使用强随机密钥并通过环境变量或加密配置文件提供）
  secret: bytevault_jwt_secret_key_2024_please_change_in_production
  # 过期时间（单位：秒）24小时 = 86400秒
  expiration: 86400

# 日志配置
logging:
  level:
    root: INFO
    com.bytevault: DEBUG
    com.bytevault.app.auth: TRACE
    com.baomidou.mybatisplus: DEBUG
    org.springframework.security: DEBUG
    org.springframework.web: DEBUG

# MinIO配置
minio:
  endpoint: http://localhost:9000
  accessKey: admin
  secretKey: admin123
  bucketName: bytevault-avatar
  userFilesBucket: user-files

bytevault-backend/src/main/resources/application.yml (diff)
@@ -5,7 +5,10 @@ server:
 spring:
   application:
     name: ByteVault
-  
+  servlet:
+     multipart:
+      max-file-size: 100MB
+      max-request-size: 100MB
   # 数据库配置
   datasource:
     url: jdbc:mysql://localhost:3306/bytevault?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf-8&allowPublicKeyRetrieval=true
